<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"/>
    <EditText
        android:id="@+id/etClassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg2"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:hint="Class Title"
        android:padding="10sp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/etInstituteNameAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg2"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:hint="Institute Name"
        android:padding="10sp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/btn_ripple_blue"
        android:text="Save"/>

</LinearLayout>