<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/iviv"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_margin="5sp"
        android:src="@drawable/clas"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_toRightOf="@id/iviv"
        android:layout_marginLeft="5sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tvChildName"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No"
            android:id="@+id/tvChildRollNo"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute"
            android:id="@+id/tvChildInsti"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:id="@+id/tvClass"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChildStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iviv"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="14dp"
        android:text="Status"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>