<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    tools:context="com.techease.rkonnect.ui.fragments.Parent.ParentSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNameParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="20sp"
            android:hint="Name"
            android:textColorHint="#fff"
            android:paddingLeft="10sp"
            android:textColor="#fff"
            android:layout_marginRight="20sp"/>
        <EditText
            android:id="@+id/etCNICParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="20sp"
            android:hint="CNIC"
            android:layout_marginTop="10sp"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            android:paddingLeft="10sp"
            android:textColor="#fff"
            android:layout_marginRight="20sp"/>
        <EditText
            android:id="@+id/etPhoneNoParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="20sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10sp"
            android:textColorHint="#fff"
            android:paddingLeft="10sp"
            android:textColor="#fff"
            android:layout_marginRight="20sp"/>
        <EditText
            android:id="@+id/etPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="20sp"
            android:hint="Password"
            android:layout_marginTop="10sp"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:paddingLeft="10sp"
            android:textColor="#fff"
            android:layout_marginRight="20sp"/>

        <Button
            android:id="@+id/btnParentSignUp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#fff"/>
        <TextView
            android:id="@+id/tvAlreadyparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? LOGIN"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
