<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.rkonnect.ui.fragments.Parent.ParentProfile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/clas"/>

    <TextView
        android:id="@+id/tvParentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg2"
        android:layout_marginLeft="20sp"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/tvParentCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg2"
        android:layout_marginLeft="20sp"
        android:text="CNIC"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/tvParentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg2"
        android:layout_marginLeft="20sp"
        android:text="Email"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/btnSaveParentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_ripple_blue"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Save"/>
</LinearLayout>
